kekcc::storm::common:
  class:
    # Up on UMD4 repository, Nov 20, 2020
    # storm::repo:
    #   installed:
    #     - stable
    #     - beta
    #   enabled:
    #     - stable
    storm::users:
      users:
        storm:
          "%{alias('kekcc::common.account.storm')}"
        edguser:
          "%{alias('kekcc::common.account.edguser')}"
  file:
    /etc/security/limits.d/30-storm.conf:
      ensure: present
      content: |
        # The contents of this file was generated by Puppet
        storm	hard	nofile	65535
        storm	soft	nofile	65535
        # End of file
