<%- |
  String $cvmfs_repositories = undef,
  String $cvmfs_http_proxy = 'DIRECT',
  String $cvmfs_server_url = 'http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://cvmfs-stratum-one.cc.kek.jp/cvmfs/@fqrn@;http://cvmfs.racf.bnl.gov/cvmfs/@fqrn@;http://grid-cvmfs-one.desy.de:8000/cvmfs/@fqrn@;http://cvmfs-stratum-one.cern.ch/cvmfs/@fqrn@',
  Integer $cvmfs_quota_limit = 4000,
  String $cvmfs_use_geoapi = 'no',
  Integer $cvmfs_timeout = 5,
  String $cvmfs_shared_cache = 'yes',
  Integer $cvmfs_timeout_direct = 10,
  String $cvmfs_strict_mount = 'no',
  String $cvmfs_ignore_signature = 'no',
  Integer $cvmfs_nfiles = 65536,
  String $cvmfs_nfs_source = 'no',
  String $cvmfs_mount_rw = 'no',
  String $cvmfs_pac_urls = 'http://wpad/wpad.dat',
  Integer $cvmfs_proxy_reset_after = 300,
  Integer $cvmfs_host_reset_after = 1800,
  Integer $cvmfs_max_retries = 1,
  Integer $cvmfs_backoff_init = 2,
  Integer $cvmfs_backoff_max = 10,
  String $cvmfs_send_info_header = 'no',
  Integer $cvmfs_low_speed_limit = 1024,
| -%>
# The contents of this file was generated by Puppet
#
# Required
#
# Comma-separated list of fully qualified repository names that shall be mountable under /cvmfs.
CVMFS_REPOSITORIES=<%= $cvmfs_repositories %>
#
# Necessary for performance optimisation
#
# Chain of HTTP proxy groups used by CernVM-FS. Necessary.
# Set to DIRECT if you don’t use proxies.
CVMFS_HTTP_PROXY="<%= $cvmfs_http_proxy %>"
# Semicolon-separated chain of Stratum~1 servers.
CVMFS_SERVER_URL="<%= $cvmfs_server_url %>"
# Soft-limit of the cache in Megabyte.
CVMFS_QUOTA_LIMIT=<%= $cvmfs_quota_limit %>
# Request order of Stratum 1 servers and fallback proxies via Geo-API.
CVMFS_USE_GEOAPI=<%= $cvmfs_use_geoapi %>
# Timeout in seconds for HTTP requests with a proxy server.
CVMFS_TIMEOUT=<%= $cvmfs_timeout %>
# If set to no, makes a repository use an exclusive cache.
CVMFS_SHARED_CACHE=<%= $cvmfs_shared_cache %>
#
# Necessary for not all clients
#
# Timeout in seconds for HTTP requests without a proxy server.
CVMFS_TIMEOUT_DIRECT=<%= $cvmfs_timeout_direct %>
# If set to yes, mount only repositories that are listed in CVMFS_REPOSITORIES.
CVMFS_STRICT_MOUNT=<%= $cvmfs_strict_mount %>
# When set to yes, don’t verify CernVM-FS file catalog signatures.
CVMFS_IGNORE_SIGNATURE=<%= $cvmfs_ignore_signature %>
# Try to release pinned catalogs when their number surpasses the given watermark.
# Defaults to 1/4 CVMFS_NFILES; explicitly set by shrinkwrap.
CVMFS_NFILES=<%= $cvmfs_nfiles %>
# If set to yes, act as a source for the NFS daemon (NFS export).
CVMFS_NFS_SOURCE=<%= $cvmfs_nfs_source %>
# Mount CernVM-FS as a read/write file system. Write operations will fail but this option can workaround faulty open() flags.
CVMFS_MOUNT_RW=<%= $cvmfs_mount_rw %>
# Chain of URLs pointing to PAC files with HTTP proxy configuration information.
CVMFS_PAC_URLS="<%= $cvmfs_pac_urls %>"
# Delay in seconds after which CernVM-FS will retry the primary proxy group in case of a fail-over to another group.
CVMFS_PROXY_RESET_AFTER=<%= $cvmfs_proxy_reset_after %>
# Same as CVMFS_PROXY_RESET_AFTER for hosts
CVMFS_HOST_RESET_AFTER=<%= $cvmfs_host_reset_after %>
# Maximum number of retries for a given proxy/host combination.
CVMFS_MAX_RETRIES=<%= $cvmfs_max_retries %>
# Seconds for the maximum initial backoff when retrying to download data.
CVMFS_BACKOFF_INIT=<%= $cvmfs_backoff_init %>
# Maximum backoff in seconds when retrying to download data.
CVMFS_BACKOFF_MAX=<%= $cvmfs_backoff_max %>
# If set to yes, include the cvmfs path of downloaded data in HTTP headers.
CVMFS_SEND_INFO_HEADER=<%= $cvmfs_send_info_header %>
# Minimum transfer rate a server or proxy must provide.
CVMFS_LOW_SPEED_LIMIT=<%= $cvmfs_low_speed_limit %>
# End of file
