kekcc::cvmfs_client:
  package:
    cvmfs:
      require:
        - Package[umd-release]
        - Package[epel-release]
  file:
    /etc/cvmfs/default.local:
      ensure: file
      epp:
        - kekcc/etc/cvmfs/default.local.epp
        - kekcc::common.cvmfs.client.default_local
      require:
        - Package[cvmfs]
  exec:
    cvmfs_config setup:
      path:
        - /usr/bin
        - /usr/sbin
        - /bin
      provider: shell
      logoutput: true
      subscribe:
        - File[/etc/cvmfs/default.local]
      require:
        - File[/etc/cvmfs/default.local]
    cvmfs_config probe:
      path:
        - /usr/bin
        - /usr/sbin
        - /bin
      provider: shell
      logoutput: true
      subscribe:
        - File[/etc/cvmfs/default.local]
      require:
        - Exec[cvmfs_config setup] 
